<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pi.encryption</groupId>
    <artifactId>enigma-machine-encryption</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Enigma Machine Encryption</name>
    <description>A Java-based simulation of the historical Enigma machine used for encryption and decryption.</description>
    <url>https://github.com/your-username/enigma-machine-encryption</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>slytechnologies</id>
            <name>Sly Technologies Inc</name>
            <email>repos@slytechs.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/your-username/enigma-machine-encryption</url>
        <connection>scm:git:git://github.com/your-username/enigma-machine-encryption.git</connection>
        <developerConnection>scm:git:ssh://github.com/your-username/enigma-machine-encryption.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.securenetwizard.encryption.enigma.EnigmaMachine</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
